<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>kaaf</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 	
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">		
    <link rel="stylesheet" type="text/css" href="css/layout2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/media.css" media="all" />   
</head>
<body>
   <!-- Fixed navbar -->
    <nav class="navbar menuSec navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project Name</a> -->
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
        </div>
        <!-- <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div> -->
      </div>
    </nav>    
    <section class="bodyPart">
      <div class="container">
        <section class="clearfix">
          <ul class="breadCrm">
            <li><a href="#">  بشكل <i></i></a></li>            
            <li><a href="#"> مشروع <i></i></a></li>
            <li><a href="#">  الصفحة الرئيسية <i></i></a></li>
          </ul>
        </section>
        <section class="clearfix mainSce eqlheightRow">
            <aside class="col-lg-10 col-md-9 col-sm-9 col-xs-12 eqlheightCol">
              <div class="clearfix">
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="productCol">
                      <figure>
                        <img src="images/img02.png" alt="">                   
                      </figure>
                      <div class="greenTag">
                        <a href="#"> جديد </a>
                      </div>
                      <div class="productColMiddleSec">
                        <h4> <b>Semi-artesion well 60-70m</b></h4>
                        <h5>                      
                          <a href="#" class="dtlsDwnload"><i class="fa fa-envelope-open-o"></i></a>
                          <a href="#" class="dtls"><i class="fa fa-long-arrow-left"></i>Details </a>
                        </h5>
                        <p>
                          التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أفضل
                        </p>                        
                      </div>
                      <section class="projectProg">
                        <h6></h6>
                        <div class="proVal">
                          <p> Value</p>
                          <b>BHD 8,610</b>
                        </div>
                        <div class="proPaid">
                          <p>Paid</p>
                          <b>BHD 4300</b>
                        </div>
                        <div class="proRem">
                          <p>Remainng</p>
                          <b>BHD 4310</b>
                        </div>
                      </section>
                      <section class="itemCount">
                        <ul>
                          <li><b>BHD</b></li>
                          <li><i class="fa fa-minus"></i></li>
                          <li>
                            <div class="clearfix">
                               <input type="text" class="inpCount" name="" placeholder="5">
                            </div>
                          </li>
                          <li><i class="fa fa-plus"></i></li>
                        </ul>
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2">Donate Now</button>
                        </div>
                        <div class="addCrd">
                          <a href="" class="addBtn"><b>Add</b></a>
                          <a href="" class="shoppingCart"><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>
                  </div>
                </aside>
                <!-- ---------------------- -->
                  <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="productCol">
                      <figure>
                        <img src="images/img02.png" alt="">                   
                      </figure>
                      <div class="greenTag urgenTag">
                        <a href="#"> جديد </a>
                      </div>
                      <div class="productColMiddleSec">
                        <h4> <b>Semi-artesion well 60-70m</b></h4>
                        <h5>                      
                          <a href="#" class="dtlsDwnload"><i class="fa fa-envelope-open-o"></i></a>
                          <a href="#" class="dtls"><i class="fa fa-long-arrow-left"></i>Details </a>
                        </h5>
                        <p>
                          التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أفضل
                        </p>                        
                      </div>
                      <section class="projectProg">
                        
                            <h6 class="nintyPer"></h6>
                            <div class="proVal">
                              <p> Value</p>
                              <b>BHD 8,610</b>
                            </div>
                            <div class="proPaid">
                              <p>Paid</p>
                              <b>BHD 4300</b>
                            </div>
                            <div class="proRem">
                              <p>Remainng</p>
                              <b>BHD 4310</b>
                            </div>
                       
                      </section>
                      <section class="itemCount">
                        <ul>
                          <li><b>BHD</b></li>
                          <li><i class="fa fa-minus"></i></li>
                          <li>
                            <div class="clearfix">
                               <input type="text" class="inpCount" name="" placeholder="5">
                            </div>
                          </li>
                          <li><i class="fa fa-plus"></i></li>
                        </ul>
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2">Donate Now</button>
                        </div>
                        <div class="addCrd">
                          <a href="" class="addBtn"><b>Add</b></a>
                          <a href="" class="shoppingCart"><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>
                  </div>
                </aside>
                 
                <!-- ********************** --> 
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="productCol">
                      <figure>
                        <img src="images/img02.png" alt="">                   
                      </figure>
                      <div class="greenTag redTag">
                        <a href="#"> جديد </a>
                      </div>
                      <div class="productColMiddleSec">
                        <h4> <b>Semi-artesion well 60-70m</b></h4>
                        <h5>                      
                          <a href="#" class="dtlsDwnload"><i class="fa fa-envelope-open-o"></i></a>
                          <a href="#" class="dtls"><i class="fa fa-long-arrow-left"></i>Details </a>
                        </h5>
                        <p>
                          التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أفضل
                        </p>                        
                      </div>
                      <section class="projectProg">
                        <h6 class="nintyPer"></h6>
                        <div class="proVal">
                          <p> Value</p>
                          <b>BHD 8,610</b>
                        </div>
                        <div class="proPaid">
                          <p>Paid</p>
                          <b>BHD 4300</b>
                        </div>
                        <div class="proRem">
                          <p>Remainng</p>
                          <b>BHD 4310</b>
                        </div>
                      </section>
                      <section class="itemCount">
                        <ul>
                          <li><b>BHD</b></li>
                          <li><i class="fa fa-minus"></i></li>
                          <li>
                            <div class="clearfix">
                               <input type="text" class="inpCount" name="" placeholder="5">
                            </div>
                          </li>
                          <li><i class="fa fa-plus"></i></li>
                        </ul>
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2">Donate Now</button>
                        </div>
                        <div class="addCrd">
                          <a href="" class="addBtn"><b>Add</b></a>
                          <a href="" class="shoppingCart"><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>
                  </div>
                </aside>                
                <!-- @@@@@@@@@@@@@@@@@@@@@@ -->
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="productCol">
                      <figure>
                        <img src="images/img02.png" alt="">                   
                      </figure>
                      <div class="greenTag urgenTag">
                        <a href="#"> جديد </a>
                      </div>
                      <div class="productColMiddleSec">
                        <h4> <b>Semi-artesion well 60-70m</b></h4>
                        <h5>                      
                          <a href="#" class="dtlsDwnload"><i class="fa fa-envelope-open-o"></i></a>
                          <a href="#" class="dtls"><i class="fa fa-long-arrow-left"></i>Details </a>
                        </h5>
                        <p>
                          التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أفضل
                        </p>                        
                      </div>
                      <section class="projectProg">
                        <h6 class="fourPer"></h6>
                        <div class="proVal">
                          <p> Value</p>
                          <b>BHD 8,610</b>
                        </div>
                        <div class="proPaid">
                          <p>Paid</p>
                          <b>BHD 4300</b>
                        </div>
                        <div class="proRem">
                          <p>Remainng</p>
                          <b>BHD 4310</b>
                        </div>
                      </section>
                      <section class="itemCount">
                        <ul>
                          <li><b>BHD</b></li>
                          <li><i class="fa fa-minus"></i></li>
                          <li>
                            <div class="clearfix">
                               <input type="text" class="inpCount" name="" placeholder="5">
                            </div>
                          </li>
                          <li><i class="fa fa-plus"></i></li>
                        </ul>
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2">Donate Now</button>
                        </div>
                        <div class="addCrd">
                          <a href="" class="addBtn"><b>Add</b></a>
                          <a href="" class="shoppingCart"><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>
                  </div>
                </aside>
                <!-- @@@@@@@@@@@@@@@@@@@@@@ -->          
              </div>
              <div class="clearfix">
                <section class="paggingBlog">
                  <ul>
                    <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                  </ul>
                </section>
              </div>
            </aside>

            <aside class="col-lg-2 col-md-3 col-sm-3 col-xs-12 rightBoxFliter">
              <div class="rightSec">
                  <section class="searchSec">
                    <div class="clearfix">
                      <input type="text" class="srchInp" name="" placeholder="Search">
                    </div>
                  </section>
                  <section class="listSec">
                    <div class="clearfix">
                        <h3>فسنكتب</h3>
                        <ul>
                          <!-- <li> فسنكتب </li> -->
                          <li>  والقيم المُسنَدة <i class="fa fa-check-square"></i></li>
                          <li>  والقيم المُسنَدة <i class="fa fa-check-square"></i></li>
                          <li>  والقيم المُسنَدة <i class="fa fa-check-square"></i></li>
                          <li>  والقيم المُسنَدة <i class="fa fa-check-square"></i></li>
                        </ul>
                    </div>
                  </section>                    
                  <section class="SportSec">
                    <h3>Sport Project</h3>
                    <div class="form-group topsearch-monthicon"> 
                        <select class="form-control" id="monthSelect">
                            <option>New</option>
                            <option>August 2018</option>
                            <option>September 2018</option>
                            <option>October 2018</option>
                            <option>November 2018</option>
                            <option>December 2018</option>
                        </select>
                    </div>

                  </section>
              </div>
            </aside>
        </section>
      </div>
    </section> 
    <footer class="bottomFFtr">
      <div class="container">
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <address>
              <p>Hotline: 360016168</p>
              <p>P.O. BOX. US Kingdam Baharain</p>
              <p>Phone: (+91)075123589</p>
              <p>Fox: (+91)9175123486</p>
            </address>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="linksBox">
              <h4>Important Links </h4>
              <ul>
                <li>About us</li>
                <li>Projects Value</li>
                <li>Contacts Projects</li>  
                <li>About us</li>
                <li>Projects</li>
                <li>Remainng Projects</li>
                <li>Remainng Projects</li>                
              </ul>
            </div>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="ftrLogo"><a class="" href="#"><img src="images/kaaf.png" alt=""/></a></div>
            <div class="socialMedia">
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
            <p style="color: #fff;text-align: right;">التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أف</p>
          </aside>
      </div>
    </footer>
		

        

       
        
        
       
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>    
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>