<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>Inner Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 	
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">		
    <link rel="stylesheet" type="text/css" href="css/layout2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/media.css" media="all" />   
</head>
<body>
   <!-- Fixed navbar -->
    <nav class="navbar menuSec navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project Name</a> -->
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
        </div>
       
      </div>
    </nav>    
    <section class="bodyPart">
      <div class="container">
        <section class="clearfix">
          <ul class="breadCrm">
            <li><a href="#"> الرئيسية <i></i></a></li>            
            <li><a href="#">المشاريع <i></i></a></li>
            <li><a href="#">  احفر آبار <i></i></a></li>
          </ul>
        </section>
        <section class="clearfix mainSce">
            <div class="middleSec prodDesc clearfix">
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">                              
                <div class="ProHdr">
                  <div class="redBtn"> <a href="#"> عاجل </a></div>
                  <div class="msk">
                    <h2>بئر شبه ارتوازي 60-70 م</h2>
                    <a href="">الصومال <img src="images/msk.png" alt=""/></a>
                  </div>
                  <p>مشروع الكفالات واحد من أكبر المشاريع التي تقوم لجنة الأعمال الخيرية بجمعية الإصلاح عليها، حيث توفر اللجنة كادرا وظيفيا على اعلى مستوى من الخبرة لإدارة المشروع الذي حققت اللجنة فيه نجاحات كبيرة من خلال كفالة قرابة 15 ألف يتيم بالإضافة إلى أبواب الكفالات الأخرى (كفالة الأسر - كفالة الطلاب - كفالة المعاقين - مشروع الكفالات واحد من أكبر المشاريع التي تقوم لجنة الأعمال الخيرية بجمعية الإصلاح عليها، حيث توفر اللجنة كادرا وظيفيا على اعلى مستوى من الخبرة لإدارة المشروع الذي حققت اللجنة فيه نجاحات كبيرة من خلال كفالة قرابة 15 ألف يتيم بالإضافة إلى أبواب الكفالات الأخرى (كفالة الأسر - كفالة الطلاب - كفالة المعاقين - كفالة الدعام - كفالة المدرسين).كفالة الدعام - كفالة المدرسين).</p>
                </div>
                <section class="projectProg clearfix">   
                  <div class=" prodWrap">                 
                      <div class="proVal">
                        <p> المتبقي</p>
                        <b>BHD 8,610</b>
                      </div>
                      <div class="proPaid">
                        <p>المدفوع</p>
                        <b>BHD 4300</b>
                      </div>
                      <div class="proRem">
                        <p>قيمة المشروع</p>
                        <b>BHD 4310</b>
                      </div>
                      <h6></h6>
                  </div>
                </section>
                <section class="proftrSec clearfix">
                    <div class="donateBtn">
                        <button type="submit" class="btn btn-primary mb-2">التبرع السريع</button>
                    </div>    
                    <div class="addCrd">
                      <a href="" class="addBtn"><b>إضافة</b></a>
                      <a href="" class="shoppingCart"><i class="fa fa-shopping-cart"></i></a>                          
                    </div>                
                    <div class="itemCount">
                      <ul>
                        <li><b>BHD</b></li>
                        <li><i class="fa fa-minus"></i></li>
                        <li>
                          <div class="clearfix">
                             <input type="text" class="inpCount" name="" placeholder="5">
                          </div>
                        </li>
                        <li><i class="fa fa-plus"></i></li>
                      </ul>
                    </div>
                </section>

              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="tab-content ProTaBox">
                  <section class="tab-pane fade in active" id="produtTab01">
                    <figure><img src="images/tab_big.png" alt=""/></figure>
                  </section>
                  <section class="tab-pane fade in " id="produtTab02">
                    <figure><img src="images/img02.png" alt=""/></figure>
                  </section>
                  <section class="tab-pane fade in" id="produtTab03">
                    <figure><img src="images/prod01.png" alt=""/></figure>
                  </section>
               </div>
               <div class="produtTabList">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#produtTab01" data-toggle="tab"><img src="images/tab_small02.png" alt=""/></a></li>
                    <li><a href="#produtTab02" data-toggle="tab"><img src="images/tab_small01.png" alt=""/></a></li>
                    <li><a href="#produtTab03" data-toggle="tab"><img src="images/tab_small03.png" alt=""/></a></li>                    
                  </ul>          
                </div>
              </aside>
            </div>
        </section>
        <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0;">
          <div class="productDesc">            
            <div class="para">
              <h2>الصومال</h2>
              <p>قال رسول الله صلى الله عليه وسلم "أنا وكافل اليتيم في الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهما". رواه مسلم بلغ عدد الأيتام الذين تكفلهم لجنة الأعمال الخيرية أكثر من 10.000 آلاف يتيم داخل البحرين وخارجها (22 دولة)، ويقيم هؤلاء الأيتام مع أهاليهم أو في دور أيتام تابعة لهيئات تربوية موثوقة. تقوم اللجنة بالإشراف على الأيتام المكفولين خارج البحرين بالتعاون والتنسيق مع بعض الجمعيات والمؤسسات الخيرية المعروفة على الساحة الدولية، كما تقوم بزيارات تفقدية دورية لتلك المؤسسات بهدف متابعة الأيتام في الخارج.</p><p>
               أطلق هذا المشروع مع بداية عمل اللجنة في العام 1970، ومنذ العام 1991 نفذت لجنة الأعمال الخيرية مشروع كفالة الأيتام بشكل منهجي ما حقق فؤائد عظيمة لآلاف الأيتام الذين ارتسمت على وجوههم الفرحة وتضرعوا بالدعاء لكافليهم بالخير والبركة. لدى اللجنة نماذج كثيرة لخريجين متميزين على مستوى الثانوية أو الجامعة، ومنهم من أصبح متبرعاً.</p><p>
               .، وكل ذلك ببركة يد الإحسان التي امتدت إليهم ورعتهم من خلال هذا المشروع. لكفالة الأيتام أبعاد كثيرة جدا، فإضافة إلى الأجر العظيم عند رب العالمين، فإن من شأن كفالة الأيتام المساهمة في إصلاح المجتمع عندما يصبح اليتيم فردا صالحا وتتم حمايته من التشرد والضياع. ماذا بعد الكفالة: عندما تصبح كافلا لليتيم ستصلك صورة له وبعد ذلك ستتلقى تقارير منتظمة عنه للاطلاع على تقدم سير اليتيم أولا بأول، واللجنة ستبذل قصارى جهودها لسد حاجاته المعيشية وتحسين أحواله التربوية والتعليمية والاجتماعية والصحية. كيف تكفل يتيماً:</p><p>
                لجنة الأعمال الخيرية بجمعية الإصلاح تتيح لك فرصة فريدة لتنقذ هؤلاء الأيتام عن طريق مشروع كفالة الأيتام، ولكي تكفل يتيما أو أكثر يمكنك الاتصال بنا في لجنة الأعمال الخيرية بجمعية الإصلاح على هاتف 17333090 أو على الخط الساخن 36006166 حيث سيقوم أحد المندوبين في قسم كفالة الأيتام بتزويدك بجميع المعلومات المطلوبة عن الأيتام الذين ترغب بكفالتهم. قيمة الكفالة الشهرية ليتيم حسب بلده الدول التي ينفذ فيها المشروع: البحرين، فلسطين، السودان، ألبانيا، أوكرانيا، كوسوفا، العراق، موريتانيا، الهند، اليمن، اريتريا، أفغانستان، باكستان، الصومال، سيريلانكا.</p>
            </div>
          </div>
        </section>

      </div>
    </section> 
    <footer class="bottomFFtr">
      <div class="container">
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <address>
              <p>Hotline: 360016168</p>
              <p>P.O. BOX. US Kingdam Baharain</p>
              <p>Phone: (+91)075123589</p>
              <p>Fox: (+91)9175123486</p>
            </address>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="linksBox">
              <h4>روابط تهمك</h4>
              <ul>
                <li>وقفية إقرأ</li>
                <li>وقفية الشفاء</li>
                <li>وقفية الأسر المتعففة</li>  
                <li>وقفية إقرأ</li>
                <li>وقفية الشفاء</li>
                <li>وقفية الأسر المتعففة</li>                                
              </ul>
            </div>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="ftrLogo"><a class="" href="#"><img src="images/logo.png" alt=""/></a></div>
            <div class="socialMedia">
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
            <p style="color: #fff;text-align: right;">تابعة إلى جمعية الإصلاح - مملكة البحرين</p>
          </aside>
      </div>
    </footer>
		

        

       
        
        
       
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>    
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>