<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>kaaf-Listing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 	
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">		
    <link rel="stylesheet" type="text/css" href="css/layout2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/media.css" media="all" />   
</head>
<body>
   <!-- Fixed navbar -->
    <nav class="navbar menuSec navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project Name</a> -->
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
        </div>
        
      </div>
    </nav> 

    <!-- ************ -->   
    <div class="modal fad popCard" id="popCrad2"  role="dialog" >
      <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <!-- <h4 class="modal-title">Modal Header</h4> -->
          </div>
          <div class="modal-body">
            <h2>تمت الإضافة في السلة/h2>
            <h3>بئر شبه ارتوازي 60-70 م</h3>
            <a href="#" class="btn01">عرض السلة</a>
            <a href="#" class="btn02">ااستمر في التصفح</a>
          </div>          
        </div>
      </div>
    </div> 
    <!-- ************ -->   
    <div class="modal fad signLoginpop" id="signLoginpop"  role="dialog" >
      <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
          <section class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="loginDtl clearfix">
              <ul class="nav nav-tabs">
                <li class=""><a href="#dtlTab" data-toggle="tab">متبرع جديد</a></li>
                <li><a href="#singTab" data-toggle="tab">تسجيل الدخول</a></li>
                <li class="active"><a href="#loginTab" data-toggle="tab">فاعل خير</a></li>                    
              </ul>          
            </div>
            
            <!-- <h4 class="modal-title">Modal Header</h4> -->
          </section>
          <section class="modal-body paymentBox">
              <div class="tab-content ">
                <section class="tab-pane fade in active" id="loginTab ">
                  <!-- <div class="paymentForm">
                    <h3>تغيير كلمة المرور</h3>
                    <form>
                      <div class="form-group">
                        <label>كلمة المرور الحالية*</label>
                        <input input="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>كلمة المرور الجديدة*</label>
                        <input input="text" class="form-control">
                      </div>
                    </form>
                  </div> -->
                  <div class="paymentSec"> 
                    <aside class="donationsumry">
                      <div class="clearfix">
                        <h3>ملخص تبرعك</h3>
                      <aside class="semiWell">
                        <h4>بئر شبه ارتوازي 60-70 م</h4>
                        <div class="clearfix">
                          <span>BHD33</span>
                          <small>3 أسهم</small>
                        </div>
                      </aside>
                      <aside class="hart"><img src="images/hart.png" alt=""/></aside>
                      </div>
                      <footer class="clearfix">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <a href="#">المجموع</a>
                      </footer>
                    </aside>                   
                    <aside class="paymntR">
                      <h3>الدفع والتسديد</h3>
                      <h4>يرجى اختيار طريقة الدفع:</h4>
                      <a href="#"><img src="images/atm.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button.png" alt=""/></a>
                      <a href="#"><img src="images/visa02.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button02.png" alt=""/></a>
                      <p>سوف تتلقى صفحة تأكيد تحتوي على جميع معلومات المعاملة بمجرد موافقتك على الدفع.</p>
                    </aside>
                  </div>
                  <footer class="paymentFtrSec">
                    <div class="donateBtn">
                        <button type="submit" class="btn btn-primary mb-2"><i class="fa fa-long-arrow-left"></i>إتمام التبرع</button>
                    </div>
                    <div class="totalPaymnt">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <span>المجموع:</span>
                    </div>
                  </footer>
                </section>
                <section class="tab-pane fade" id="singTab">
                  <div class="paymentForm">
                    <h3>تغيير كلمة المرور</h3>
                    <form>
                      <div class="form-group clearfix">
                        <aside>
                          <label>كلمة المرور الحالية*</label>
                          <input input="text" class="form-control">
                        </aside>
                      </div>
                      <div class="form-group clearfix">
                        <aside>
                          <label>كلمة المرور الجديدة*</label>
                          <input input="text" class="form-control">
                      </aside>
                      </div>
                    </form>
                  </div>
                  <div class="paymentSec"> 
                    <aside class="donationsumry">
                      <div class="clearfix">
                        <h3>ملخص تبرعك</h3>
                      <aside class="semiWell">
                        <h4>بئر شبه ارتوازي 60-70 م</h4>
                        <div class="clearfix">
                          <span>BHD33</span>
                          <small>3 أسهم</small>
                        </div>
                      </aside>
                      <aside class="hart"><img src="images/hart.png" alt=""/></aside>
                      </div>
                      <footer class="clearfix">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <a href="#">المجموع</a>
                      </footer>
                    </aside>                    
                    <aside class="paymntR">
                      <h3>الدفع والتسديد</h3>
                      <h4>يرجى اختيار طريقة الدفع:</h4>
                      <a href="#"><img src="images/atm.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button.png" alt=""/></a>
                      <a href="#"><img src="images/visa02.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button02.png" alt=""/></a>
                      <p>سوف تتلقى صفحة تأكيد تحتوي على جميع معلومات المعاملة بمجرد موافقتك على الدفع.</p>
                    </aside>
                  </div>
                  <footer class="paymentFtrSec">
                    <div class="donateBtn">
                        <button type="submit" class="btn btn-primary mb-2"><i class="fa fa-long-arrow-left"></i>إتمام التبرع</button>
                    </div>
                    <div class="totalPaymnt">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <span>المجموع:</span>
                    </div>
                  </footer>
                </section>
                <section class="tab-pane fade " id="dtlTab">
                  <div class="paymentForm">
                    <h3>تغيير كلمة المرور</h3>
                    <form>
                      <div class="form-group clearfix">
                        <aside>
                          <label>*كلمة المرور الحالية</label>
                          <input input="text" class="form-control">
                        </aside>
                        
                      </div>
                      <div class="form-group clearfix">
                        <aside>
                          <label>*كلمة المرور الجديدة</label>
                          <input input="text" class="form-control">
                        </aside>                          
                      </div>
                      <div class="form-group clearfix">
                        <aside>
                          <label>*كلمة المرور الجديدة</label>
                          <input input="text" class="form-control">
                        </aside>
                        <div class="ccv">
                          <label>*الجديدة</label>
                          <input input="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group clearfix">
                        <aside>
                          <label>*كلمة المرور الجديدة</label>
                          <select class="form-control" id="">
                            <option>فلسطين</option>
                            <option>August 2018</option>
                            <option>September 2018</option>
                            <option>October 2018</option>
                            <option>November 2018</option>
                            <option>December 2018</option>
                        </select>
                        </aside>                          
                      </div>
                      <div class="form-group clearfix">
                        <aside>
                          <label>*كلمة المرور الجديدة</label>
                          <input input="text" class="form-control">
                        </aside>                          
                      </div>

                    </form>
                  </div>
                  <div class="paymentSec"> 
                    <aside class="donationsumry">
                      <div class="clearfix">
                        <h3>ملخص تبرعك</h3>
                      <aside class="semiWell">
                        <h4>بئر شبه ارتوازي 60-70 م</h4>
                        <div class="clearfix">
                          <span>BHD33</span>
                          <small>3 أسهم</small>
                        </div>
                      </aside>
                      <aside class="hart"><img src="images/hart.png" alt=""/></aside>
                      </div>
                      <footer class="clearfix">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <a href="#">المجموع</a>
                      </footer>
                    </aside>                     
                    <aside class="paymntR">
                      <h3>الدفع والتسديد</h3>
                      <h4>يرجى اختيار طريقة الدفع:</h4>
                      <a href="#"><img src="images/atm.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button.png" alt=""/></a>
                      <a href="#"><img src="images/visa02.png" alt=""/>بطاقة الصراف الآلي - ATM <img class="radioimg" src="images/radio_button02.png" alt=""/></a>
                      <p>سوف تتلقى صفحة تأكيد تحتوي على جميع معلومات المعاملة بمجرد موافقتك على الدفع.</p>
                    </aside>
                  </div>
                  <footer class="paymentFtrSec">
                    <div class="donateBtn">
                        <button type="submit" class="btn btn-primary mb-2"><i class="fa fa-long-arrow-left"></i>إتمام التبرع</button>
                    </div>
                    <div class="totalPaymnt">
                        <p class="txtL"><strong><small>BHD</small> 65.9</strong></p>
                        <span>المجموع:</span>
                    </div>
                  </footer>
                </section>
             </div>               
          </section>          
        </div>
      </div>
    </div> 
    <!-- ************ -->   


    <section class="bodyPart">
      <div class="container">
        <section class="clearfix">
          <ul class="breadCrm">
            <li><a href="#">  بشكل <i></i></a></li>            
            <li><a href="#"> مشروع <i></i></a></li>
            <li><a href="#">  الصفحة الرئيسية <i></i></a></li>
          </ul>
        </section>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="topTxtStrip">قال رسول الله صلى الله عليه وسلم "أنا وكافل اليتيم في الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهما". رواه مسلم بلغ عدد الأيتام <img src="images/flag.png"></p>
        </div>
        <section class="clearfix mainSce eqlheightRow">
            <aside class="col-lg-10 col-md-9 col-sm-9 col-xs-12 eqlheightCol">
              <div class="clearfix">
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="listingCard">
                      <div class="hdr">
                        <h3>حمزة ناجي جمال</h3>
                        <h4>فلسطين <img src="images/flag.png"></h4>
                        <ul>
                          <li>الكفالة الشهرية</li>
                          <li>الجنس</li>
                          <li>BHD 20</li>
                          <li>ذكر</li>
                          <li><a href=""><i class="fa fa-long-arrow-left"></i>تفاصيل</a></li>
                        </ul>
                      </div>
                      <section class="listBody clearfix">
                        <div class="clearfix listBodyRow">
                          <div class="itemCount">
                            <ul>                            
                              <li><i class="fa fa-minus"></i></li>
                              <li>
                                <div class="clearfix">
                                   <input type="text" class="inpCount" name="" placeholder="5">
                                </div>
                              </li>
                              <li><i class="fa fa-plus"></i></li>
                            </ul>                          
                          </div>
                          <p class="txtR">عدد الأشهر</p>
                        </div>
                        <div class="clearfix listBodyRow">  
                          <span class="boxV">BHD 1310</span>                        
                          <p class="txtR"><i data-toggle="tooltip" title="قال رسول الله صلى الله عليه وسلم  الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهم!" data-placement="bottom" class="fa fa-question-circle-o"></i>هدية إضافية</p>
                        </div>
                        <div class="clearfix listBodyRow"> 
                          <p class="txtL"><b><small>BHD</small> ,1410</b></p>                         
                          <p class="txtR"><b>المجموع</b></p>
                        </div>                        
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2 التبرع">التبرع السريع</button>
                        </div>
                        <div class="addCrd">
                          <a href="javascript:void(0);" class="addBtn"><b>إضافة</b></a>
                          <a href="javascript:void(0);" class="shoppingCart" ><i class="fa fa-shopping-cart"></i></a>                          
                        </div>






                      </section>                                         
                  </div>
                </aside>
                <!-- ---------------------- -->
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="listingCard">
                      <div class="hdr">
                        <h3>حمزة ناجي جمال</h3>
                        <h4>فلسطين <img src="images/flag.png"></h4>
                        <ul>
                          <li>الكفالة الشهرية</li>
                          <li>الجنس</li>
                          <li>BHD 20</li>
                          <li>ذكر</li>
                          <li><a href=""><i class="fa fa-long-arrow-left"></i>تفاصيل</a></li>
                        </ul>
                      </div>
                      <section class="listBody clearfix">
                        <div class="clearfix listBodyRow">
                          <div class="itemCount">
                            <ul>                            
                              <li><i class="fa fa-minus"></i></li>
                              <li>
                                <div class="clearfix">
                                   <input type="text" class="inpCount" name="" placeholder="5">
                                </div>
                              </li>
                              <li><i class="fa fa-plus"></i></li>
                            </ul>                          
                          </div>
                          <p class="txtR">عدد الأشهر</p>
                        </div>
                        <div class="clearfix listBodyRow">  
                          <span class="boxV">BHD 1310</span>                        
                          <p class="txtR"><i data-toggle="tooltip" title="قال رسول الله صلى الله عليه وسلم  الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهم!" data-placement="bottom" class="fa fa-question-circle-o"></i>هدية إضافية</p>
                        </div>
                        <div class="clearfix listBodyRow"> 
                          <p class="txtL"><b><small>BHD</small> ,1410</b></p>                         
                          <p class="txtR"><b>المجموع</b></p>
                        </div>                        
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2 التبرع">التبرع السريع</button>
                        </div>
                        <div class="addCrd">
                          <a href="javascript:void(0);" class="addBtn"><b>إضافة</b></a>
                          <a href="javascript:void(0);" class="shoppingCart" ><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>                                         
                  </div>
                </aside>
                <!-- ---------------------- -->
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="listingCard">
                      <div class="hdr">
                        <h3>حمزة ناجي جمال</h3>
                        <h4>فلسطين <img src="images/flag.png"></h4>
                        <ul>
                          <li>الكفالة الشهرية</li>
                          <li>الجنس</li>
                          <li>BHD 20</li>
                          <li>ذكر</li>
                          <li><a href=""><i class="fa fa-long-arrow-left"></i>تفاصيل</a></li>
                        </ul>
                      </div>
                      <section class="listBody clearfix">
                        <div class="clearfix listBodyRow">
                          <div class="itemCount">
                            <ul>                            
                              <li><i class="fa fa-minus"></i></li>
                              <li>
                                <div class="clearfix">
                                   <input type="text" class="inpCount" name="" placeholder="5">
                                </div>
                              </li>
                              <li><i class="fa fa-plus"></i></li>
                            </ul>                          
                          </div>
                          <p class="txtR">عدد الأشهر</p>
                        </div>
                        <div class="clearfix listBodyRow">  
                          <span class="boxV">BHD 1310</span>                        
                          <p class="txtR"><i data-toggle="tooltip" title="قال رسول الله صلى الله عليه وسلم  الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهم!" data-placement="bottom" class="fa fa-question-circle-o"></i>هدية إضافية</p>
                        </div>
                        <div class="clearfix listBodyRow"> 
                          <p class="txtL"><b><small>BHD</small> ,1410</b></p>                         
                          <p class="txtR"><b>المجموع</b></p>
                        </div>                        
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2 التبرع">التبرع السريع</button>
                        </div>
                        <div class="addCrd">
                          <a href="javascript:void(0);" class="addBtn"><b>إضافة</b></a>
                          <a href="javascript:void(0);" class="shoppingCart" ><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>                                         
                  </div>
                </aside>
                <!-- ---------------------- -->
                <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddRight">
                  <div class="listingCard">
                      <div class="hdr">
                        <h3>حمزة ناجي جمال</h3>
                        <h4>فلسطين <img src="images/flag.png"></h4>
                        <ul>
                          <li>الكفالة الشهرية</li>
                          <li>الجنس</li>
                          <li>BHD 20</li>
                          <li>ذكر</li>
                          <li><a href=""><i class="fa fa-long-arrow-left"></i>تفاصيل</a></li>
                        </ul>
                      </div>
                      <section class="listBody clearfix">
                        <div class="clearfix listBodyRow">
                          <div class="itemCount">
                            <ul>                            
                              <li><i class="fa fa-minus"></i></li>
                              <li>
                                <div class="clearfix">
                                   <input type="text" class="inpCount" name="" placeholder="5">
                                </div>
                              </li>
                              <li><i class="fa fa-plus"></i></li>
                            </ul>                          
                          </div>
                          <p class="txtR">عدد الأشهر</p>
                        </div>
                        <div class="clearfix listBodyRow">  
                          <span class="boxV">BHD 1310</span>                        
                          <p class="txtR"><i data-toggle="tooltip" title="قال رسول الله صلى الله عليه وسلم  الجنة كهاتين، وأشار إلى السبابة والوسطى وفرَّج بينهم!" data-placement="bottom" class="fa fa-question-circle-o"></i>هدية إضافية</p>
                        </div>
                        <div class="clearfix listBodyRow"> 
                          <p class="txtL"><b><small>BHD</small> ,1410</b></p>                         
                          <p class="txtR"><b>المجموع</b></p>
                        </div>                        
                      </section>
                      <section class="productCol_ftrSec">
                        <div class="donateBtn">
                            <button type="submit" class="btn btn-primary mb-2 التبرع">التبرع السريع</button>
                        </div>
                        <div class="addCrd">
                          <a href="javascript:void(0);" class="addBtn"><b>إضافة</b></a>
                          <a href="javascript:void(0);" class="shoppingCart" ><i class="fa fa-shopping-cart"></i></a>                          
                        </div>
                      </section>                                         
                  </div>
                </aside>
                        
              </div>
              <div class="clearfix">
                <section class="paggingBlog">
                  <ul>
                    <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                  </ul>
                </section>
              </div>
            </aside>
            <aside class="col-lg-2 col-md-3 col-sm-3 col-xs-12 rightBoxFliter">
              <div class="rightSec listingSidebar">
                  <!-- <section class="searchSec">
                    <div class="clearfix">
                      <input type="text" class="srchInp" name="" placeholder="Search">
                    </div>
                  </section> -->
                  <section class="SportSec">
                    <h3>الدولة</h3>
                    <div class="form-group topsearch-monthicon"> 
                        <select class="form-control" id="monthSelect">
                            <option>فلسطين</option>
                            <option>August 2018</option>
                            <option>September 2018</option>
                            <option>October 2018</option>
                            <option>November 2018</option>
                            <option>December 2018</option>
                        </select>
                    </div>
                  </section>
                  <section class="listSec">
                    <div class="clearfix">
                        <h3>تحديد الميزانية</h3>
                        <div class="outerrainge"> 
                           
                           <div class="slider-labels">
                            <div class="caption rangeFld">                             
                              <input type="" name="" class="slider-range-min">
                            </div>
                            <div class="bwt"><i class="fa fa-minus"></i></div>
                            <div class=" text-right caption rangeFld">                               
                              <input type="" name="" class="slider-range-max">
                            </div>
                          </div>

                          <div id="slider-range"></div>

                        </div>
                    </div>
                  </section>                    
                  
              </div>
            </aside>
            
        </section>
      </div>
    </section> 
    <footer class="bottomFFtr">
      <div class="container">
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <address>
              <p>Hotline: 360016168</p>
              <p>P.O. BOX. US Kingdam Baharain</p>
              <p>Phone: (+91)075123589</p>
              <p>Fox: (+91)9175123486</p>
            </address>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="linksBox">
              <h4>Important Links </h4>
              <ul>
                <li>About us</li>
                <li>Projects Value</li>
                <li>Contacts Projects</li>  
                <li>About us</li>
                <li>Projects</li>
                <li>Remainng Projects</li>
                <li>Remainng Projects</li>                
              </ul>
            </div>
          </aside>
          <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <!-- <div class="ftrLogo"><a class="" href="#"><img src="images/kaaf.png" alt=""/></a></div> -->
            <div class="socialMedia">
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
            <p style="color: #fff;text-align: right;">التاقز لو يكونون بشكل عمودي مثل النسخة السابقة أعتقد أف</p>
          </aside>
      </div>
    </footer>
		

    
       
        
        
       
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>    
<script type="text/javascript" src="js/script.js"></script>
<script  src="js/slider-range.js"></script>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });

  $(document).on('click','.addBtn',function(){
    $('.popCard').modal('show');
  });
  $(document).on('click','.التبرع',function(){
    $('.signLoginpop').modal('show');
  });
</script>

<script type="text/javascript">
  // Initialize slider:
  $(document).ready(function() {
    $('.noUi-handle').on('click', function() {
      $(this).width(50);
    });
    var rangeSlider = document.getElementById('slider-range');
    var moneyFormat = wNumb({
      decimals: 0,
      thousand: ',',
      postfix: 'دينار'
    });
    noUiSlider.create(rangeSlider, {
      start: [395, 780],
      step: 1,
      range: {
        'min': [0],
        'max': [1000]
      },
      format: moneyFormat,
      connect: true
    });
    
    // Set visual min and max values and also update value hidden form inputs
    rangeSlider.noUiSlider.on('update', function(values, handle) {
      //document.getElementById('slider-range-value1').innerHTML = values[0];
      //document.getElementById('slider-range-value2').innerHTML = values[1];
      $('.slider-range-min').val(values[0]);
      $('.slider-range-max').val(values[1]);

      //alert(values[1]);
      document.getElementsByName('min-value').value = moneyFormat.from(
        values[0]);
      document.getElementsByName('max-value').value = moneyFormat.from(
        values[1]);
    });
  });
</script>

</body>
</html>